# Chave secreta do Django (gerada para segurança, mantenha em segredo)
SECRET_KEY='django-insecure-#$dvcopcko4(t@d!@2bwkjyr0_br1l_jk5+nua$@*pf2n(takn'

# Modo Debug (True para desenvolvimento, False para produção)
DEBUG=True

# --- Banco de Dados PostgreSQL (usando variáveis separadas) ---
DB_NAME='campo_inteligente'
DB_USER='postgres'
DB_PASSWORD='senha123'
DB_HOST='localhost'
DB_PORT='5432'

# --- Chaves de API e Configurações Externas ---
OPENAI_API_KEY='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'
OPENWEATHER_API_KEY='b330bd5f02fd4b51b109179f6fad23bc'
EVOLUTION_API_KEY='xxlug8yprxpqvfqka5oyjk'
EVOLUTION_API_URL='http://campointeligente.ddns.com.br:21085'
EVOLUTION_INSTANCE_NAME='campointeligente1'

# Configuração de Email (para recuperação de senha)
EMAIL_HOST_USER='startupcampointeligente@gmail.com'
EMAIL_HOST_PASSWORD='mizzrjmansuxmjia'
