SECRET_KEY='django-insecure-#$dvcopcko4(t@d!@2bwkjyr0_br1l_jk5+nua$@*pf2n(takn'
DEBUG=True

DB_NAME='campointeligente_bd'
DB_USER='campo_user'
DB_PASSWORD='2p3Q5d1dDhPXqDvKub3OAZlpJkxkHg2y'
DB_HOST='dpg-d22lohidbo4c73fcrhug-a.oregon-postgres.render.com'
DB_PORT='5432'

CONFIG_SESSION_PHONE_VERSION=2,3000,1023700090


# --- Chaves de API e Configurações Externas ---
OPENAI_API_KEY='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'
OPENWEATHER_API_KEY='b330bd5f02fd4b51b109179f6fad23bc'
EVOLUTION_API_KEY='w8rxa18s8ae91n709qy46l'
EVOLUTION_API_URL='http://localhost:8080'
EVOLUTION_INSTANCE_NAME='campoInteligente'
AUTHENTICATION_API_KEY='abimasenha'
API_KEY='abimaelsenha' 


# Configuração de Email (para recuperação de senha)
EMAIL_HOST_USER='abimael.servicos12dt@gmail.com'
EMAIL_HOST_PASSWORD='AbimaelMessi12dt,'